# TradingApplication

./: .dockerignore  .env.template  .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
docker/: compose.yaml  docker-compose.yml
docker/keycloak/realms/: trading-realm.json  trading-users-0.json
docker/scripts/: composeDown.ps1  composeUp.ps1  exportKeycloakRealm.ps1
resources/backtest/us/: Amd22.json  Amd23.json  Cloudflare20.json  Cloudflare22.json  Cloudflare23.json  Cloudflare24.json  Google24.json  Nvidia20.json  Nvidia22.json  Nvidia24.json
src/main/application/backtest/: AlgorithmBackTester.java
src/main/application/signal/: SignalEngine.java
src/main/data/: SerializationData.java  SerializationManager.java
src/main/domain/: Main.java
src/main/domain/algorithm/: Algorithm.java  AlgorithmBackTester.java  AlgorithmOutput.java  TACPP46.java
src/main/domain/stock/: Bought.java  History.java  Quote.java  Stock.java
src/main/domain/tax/: Taxation.java
src/main/infrastructure/finnhub/: FinnhubClient.java  FinnhubConfig.java  FinnhubMarketDataProvider.java  FinnhubTester.java
src/main/infrastructure/finnhub/dto/: FinnhubQuoteDto.java
src/main/infrastructure/finnhub/interfaces/: MarketDataProvider.java
src/main/java/application/backtest/: AlgorithmBackTester.java
src/main/java/application/signal/: SignalEngine.java  SignalFormatter.java  SignalGenerator.java  SignalRequest.java
src/main/java/data/: SerializationData.java  SerializationManager.java
src/main/java/domain/: Main.java
src/main/java/domain/algorithm/: Algorithm.java  AlgorithmOutput.java  TACPP46.java
src/main/java/domain/risk/: RiskManager.java
src/main/java/domain/signal/: SignalAction.java  SignalStrength.java  TradingSignal.java
src/main/java/domain/stock/: History.java  Holding.java  Identifier.java  Quote.java
src/main/java/domain/tax/: HungaryTaxation.java  Taxation.java
src/main/java/infrastructure/finnhub/: FinnhubClient.java  FinnhubConfig.java  FinnhubMarketDataProvider.java
src/main/java/infrastructure/finnhub/dto/: FinnhubQuoteDto.java
src/main/java/infrastructure/finnhub/interfaces/: IMarketDataProvider.java
src/main/java/infrastructure/network/: IMarketDataProvider.java
src/main/java/infrastructure/network/finnhub/: FinnhubClient.java  FinnhubConfig.java  FinnhubMarketDataProvider.java  FinnhubTester.java
src/main/java/utils/: Math.java  Pair.java
src/main/kotlin/: Main.kt  Misc.kt
src/main/kotlin/application/: ManualTrading.kt
src/main/kotlin/application/backtest/: AlgorithmBackTester.kt  TradingAlgorithmBackTester.kt
src/main/kotlin/application/handlers/: ITradingHandler.kt  TradingOrderHandler.kt
src/main/kotlin/application/logger/: TextLogger.kt
src/main/kotlin/application/runner/: RunConfig.kt  TaskRunner.kt
src/main/kotlin/application/signal/: SignalGenerator.kt
src/main/kotlin/application/tester/: TraderTester.kt  TradingAlgorithmBackTester.kt  TradingAlgorithmEvaluater.kt  TradingAlgorithmEvaluator.kt  TradingAlgorithmEvaulater.kt
src/main/kotlin/data/: HistoricalMarketData.kt  HistoricalMarketDataProvider.kt  IHistoricalMarketDataRepository.kt  IMarketDataParser.kt  MarketDataParserTester.kt  SecuritySerializationData.kt  SerializationData.kt  SerializationManager.kt  YahooHistoricalMarketDataRepository.kt  YahooMarketDataParser.kt  YahooSerializedMarketDataParser.kt
src/main/kotlin/data/implementation/: YahooHistoricalMarketDataRepository.kt
src/main/kotlin/data/network/: MarketDataProvider.kt  NetworkUtils.kt
src/main/kotlin/data/repository/: HistoricalMarketDataProvider.kt
src/main/kotlin/data/service/: FakeTradingService.kt  TradingServiceProvider.kt
src/main/kotlin/domain/: Main.kt
src/main/kotlin/domain/algorithm/: ALGDES1.kt  ALGDES2.kt  ALGDES3.kt  ALGDES31.kt  ALGDES4.kt  Algorithm.kt  ITradingAlgorithm.kt  RANDOMIZER.kt  TACPP46.kt  TradingAlgorithm.kt
src/main/kotlin/domain/assets/: Quote.kt
src/main/kotlin/domain/interfaces/: IHistoricalMarketDataProvider.kt  ILogger.kt  IMarketDataProvider.kt  ITraderRepository.kt  ITradingService.kt  TradingResult.kt
src/main/kotlin/domain/risk/: RiskManager.kt
src/main/kotlin/domain/signal/: TradingDispatcher.kt  TradingSignal.kt
src/main/kotlin/domain/stock/: History.kt  Holding.kt  Identifier.kt  Quote.kt
src/main/kotlin/domain/tax/: HungaryTaxation.kt  ITaxation.kt  Taxation.kt
src/main/kotlin/domain/trader/: Trader.kt  TradingEngine.kt  TradingOrder.kt
src/main/kotlin/domain/utils/: Math.kt
src/main/kotlin/gui/utils/: Misc.kt
src/main/kotlin/gui/window/: DemoWindow.kt  MainWindow.kt
src/main/kotlin/infrastructure/network/: IMarketDataProvider.kt  MarketDataProvider.kt  MarketDataProviderFactory.kt  NetworkUtils.kt  Quote.kt
src/main/kotlin/service/trader/: FakeTradingService.kt  ITradingService.kt  TradingResult.kt
src/main/kotlin/utils/: Math.kt  Misc.kt
src/main/resources/backtest/us/: Amd24.json  Apple21.json  Apple22.json  Apple23.json  Cloudflare21.json  Google20.json  Google21.json  Google22.json  Google23.json  Unity23.json  Unity24.json
src/main/resources/traders/: US67066G1040.json
src/main/resources/traders/test/: 2fa05f94-f9cb-4804-b5e3-ca70427851ea.json  3cfbe1f4-ce64-4c51-931d-4e3ddfe60659.json  467b2e83-1c81-441a-a94b-9a0cd0b91627.json  48ba5443-750e-45f9-882c-e6af46c75dd1.json  48d39fc2-8887-4311-a13f-24f2d756f3bc.json  US67066G1040.json  a2dd47de-b9cd-469d-8b19-89c77c8faee2.json  b3dfc435-0f3b-46c3-8c77-ff2a7e4f1e93.json  cb149e2a-0664-478f-920c-61f9bc60cbbe.json  cc8e218b-4fc6-41ad-9ab0-6c47b8055f50.json  fd5e2b2a-63d7-4852-8a68-7f9f1d4333f9.json
trading-api/: build.gradle.kts
trading-api/src/main/kotlin/api/: Main.kt
trading-api/src/main/resources/: application.yml
trading-core/: build.gradle.kts
trading-core/src/main/kotlin/: Main.kt
trading-core/src/main/kotlin/application/: ManualTrading.kt
trading-frontend/: Dockerfile  package-lock.json  package.json
trading-frontend/src/: App.tsx  main.tsx
trading-frontend/src/api/: apiClient.ts
trading-frontend/src/auth/: keycloak.ts
(+138 files in other folders)
